import time

import datetime

import subprocess as sp

ch=input('Enter choice\n1.Auto Update\n2.Manual setup\n')

if ch==2:

    h=int(input('Enter Hours - '))

    m=int(input('Enter Minutes -'))

    s=int(input('Enter Seconds - '))

else:

    now = datetime.datetime.now()

    h=int(now.hour)

    m=int(now.minute)

    s=int(now.second)+1

sp.call('clear',shell=True)

#sp.call('cls',shell=True)

while True:

    print(h,':',m,':',s,)

    time.sleep(0.95)

    sp.call('clear',shell=True)

    #sp.call('cls',shell=True)

    if s<59:

        s=s+1

    else :

        s=0

        if m<59:

            m=m+1

        else:

            m=0

            if h<24:

                h=h+1

            else:

                h=1

sp.call('clear',shell=True)

#sp.call('cls',shell=True)
